October Effic 22 EU #4	efficiency	simplicity	duel	19	2022-10-02 21:21:47
October Effic 22 EU #4	efficiency	turbine	duel	19	2022-10-02 21:10:23
October Effic 22 EU #4	efficiency	turbine	duel	17	2022-10-02 20:58:52
October Effic 22 EU #4	efficiency	simplicity	duel	14	2022-10-02 20:44:07
October Effic 22 EU #1	efficiency	ot	duel	4	2022-10-02 20:42:12
October Effic 22 EU #4	efficiency	aard3c	duel	14	2022-10-02 20:30:57
October Effic 22 EU #1	efficiency	turbine	duel	4	2022-10-02 20:25:48
October Effic 22 EU #4	efficiency	frozen	duel	15	2022-10-02 20:20:08
October Effic 22 EU #1	efficiency	simplicity	duel	5	2022-10-02 20:12:56
October Effic 22 EU #4	efficiency	memento	duel	13	2022-10-02 20:07:10
October Effic 22 EU #4	efficiency	justice	duel	13	2022-10-02 19:55:48
October Effic 22 EU #5	efficiency	ot	duel	5	2022-10-02 19:50:37
October Effic 22 EU #3	efficiency	turbine	duel	2	2022-10-02 19:48:49
October Effic 22 EU #4	efficiency	turbine	duel	9	2022-10-02 19:45:38
October Effic 22 EU #1	efficiency	turbine	duel	2	2022-10-02 19:44:19
October Effic 22 EU #3	efficiency	academy	duel	3	2022-10-02 19:36:49
October Effic 22 EU #5	efficiency	turbine	duel	2	2022-10-02 19:36:32
October Effic 22 EU #2	efficiency	ot	duel	5	2022-10-02 19:31:19
October Effic 22 EU #4	efficiency	aard3c	duel	7	2022-10-02 19:27:55
October Effic 22 EU #3	efficiency	frozen	duel	7	2022-10-02 19:21:55
October Effic 22 EU #4	efficiency	turbine	duel	8	2022-10-02 19:16:19
October Effic 22 EU #1	efficiency	turbine	duel	7	2022-10-02 19:13:02
October Effic 22 EU #3	efficiency	memento	duel	5	2022-10-02 19:09:49
October Effic 22 NA #1	efficiency	aard3c	duel	3	2022-10-02 19:08:18
October Effic 22 EU #2	efficiency	turbine	duel	2	2022-10-02 19:04:36
October Effic 22 EU #4	efficiency	turbine	duel	5	2022-10-02 19:00:58
October Effic 22 EU #1	efficiency	frozen	duel	7	2022-10-02 18:59:24
October Effic 22 EU #3	efficiency	turbine	duel	3	2022-10-02 18:57:59
October Effic 22 NA #1	efficiency	turbine	duel	3	2022-10-02 18:55:46
October Effic 22 EU #5	efficiency	ot	duel	5	2022-10-02 18:55:21
October Effic 22 EU #1	efficiency	turbine	duel	6	2022-10-02 18:45:25
October Effic 22 EU #3	efficiency	turbine	duel	2	2022-10-02 18:43:10
October Effic 22 EU #2	efficiency	simplicity	duel	2	2022-10-02 18:42:20
October Effic 22 EU #5	efficiency	frozen	duel	7	2022-10-02 18:41:36
October Effic 22 EU #1	efficiency	aard3c	duel	5	2022-10-02 18:34:18
October Effic 22 EU #4	efficiency	aard3c	duel	3	2022-10-02 18:33:42
October Effic 22 EU #3	efficiency	ot	duel	2	2022-10-02 18:32:16
October Effic 22 EU #5	efficiency	ot	duel	5	2022-10-02 18:30:41
October Effic 22 EU #2	efficiency	turbine	duel	2	2022-10-02 18:29:52
October Effic 22 NA #1	efficiency	frozen	duel	3	2022-10-02 18:28:39

